\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}%
\contentsline {section}{\numberline {2}HOW TO PLAY THE GAME}{2}{}%
\contentsline {section}{\numberline {3}GAME EQUIPMENT}{4}{}%
\contentsline {subsection}{\numberline {3.1}THE GAME MAP}{4}{}%
\contentsline {subsection}{\numberline {3.2}GAME CHARTS AND TABLES}{4}{}%
\contentsline {subsection}{\numberline {3.3}THE PLAYING PIECES}{4}{}%
\contentsline {subsection}{\numberline {3.4}HOW TO READ THE UNITS}{4}{}%
\contentsline {subsection}{\numberline {3.5}PARTS INVENTORY}{5}{}%
\contentsline {section}{\numberline {4}SEQUENCE OF PLAY}{5}{}%
\contentsline {subsection}{\numberline {4.1}THE GAME-TURN}{5}{}%
\contentsline {subsection}{\numberline {4.2}GAME-TURN SEQUENCE OUTLINE}{5}{}%
\contentsline {section}{\numberline {5}INITIAL SET-UP}{6}{}%
\contentsline {subsection}{\numberline {5.1}SOVIET INITIAL DEPLOYMENT}{6}{}%
\contentsline {subsection}{\numberline {5.2}SOVIET FIRST TURN SPECIAL RULES}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.3}}{7}{}%
\contentsline {section}{\numberline {6}MOVEMENT}{7}{}%
\contentsline {subsection}{\numberline {6.1}HOW TO MOVE UNITS}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.1}}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.2}}{7}{}%
\contentsline {subsection}{\numberline {6.2}MOVEMENT INHIBITIONS AND PROHIBITIONS}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.1}}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.2}}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.3}}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.4}}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.5}}{8}{}%
\contentsline {subsection}{\numberline {6.3}RAIL MOVEMENT}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.1}}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.2}}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.3}}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.4}}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.5}}{8}{}%
\contentsline {subsubsection}{\numberline {6.3.6}}{8}{}%
\contentsline {subsection}{\numberline {6.4}SPECIAL SOVIET MOVEMENT RESTRICTIONS}{8}{}%
\contentsline {subsection}{\numberline {6.5}OVERRUN}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.1}}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.2}}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.3}}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.4}}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.5}}{9}{}%
\contentsline {subsubsection}{\numberline {6.5.6}}{10}{}%
\contentsline {subsubsection}{\numberline {6.5.7}}{10}{}%
\contentsline {subsubsection}{\numberline {6.5.8}}{10}{}%
\contentsline {subsection}{\numberline {6.6}DISRUPTION}{10}{}%
\contentsline {subsubsection}{\numberline {6.6.1}}{10}{}%
\contentsline {subsubsection}{\numberline {6.6.2}}{10}{}%
\contentsline {subsubsection}{\numberline {6.6.3}}{10}{}%
\contentsline {subsubsection}{\numberline {6.6.4}}{10}{}%
\contentsline {subsection}{\numberline {6.7}TERRAIN EFFECTS CHART}{10}{}%
\contentsline {section}{\numberline {7}STACKING}{10}{}%
\contentsline {subsection}{\numberline {7.1}SOVIET RESTRICTIONS}{10}{}%
\contentsline {subsection}{\numberline {7.2}GERMAN RESTRICTIONS}{11}{}%
\contentsline {subsection}{\numberline {7.3}GERMAN DIVISIONAL INTEGRATION}{11}{}%
\contentsline {section}{\numberline {8}ZONES OF CONTROL}{11}{}%
\contentsline {subsection}{\numberline {8.1}EFFECTIVENESS OF ZONES OF CONTROL}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.1}}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.2}}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.3}}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.4}}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.5}}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.6}}{12}{}%
\contentsline {section}{\numberline {9}COMBAT}{12}{}%
\contentsline {subsection}{\numberline {9.1}WHICH UNITS MAY ATTACK}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.1}}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.2}}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.3}}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.4}}{12}{}%
\contentsline {subsection}{\numberline {9.2}MULTIPLE UNIT AND MULTI-HEX COMBAT}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.1}}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.2}}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.3}}{13}{}%
\contentsline {subsubsection}{\numberline {9.2.4}}{13}{}%
\contentsline {subsection}{\numberline {9.3}EFFECTS OF TERRAIN ON COMBAT}{13}{}%
\contentsline {subsubsection}{\numberline {9.3.1}}{13}{}%
\contentsline {subsubsection}{\numberline {9.3.2}}{13}{}%
\contentsline {subsubsection}{\numberline {9.3.3}}{13}{}%
\contentsline {subsubsection}{\numberline {9.3.4}}{13}{}%
\contentsline {subsection}{\numberline {9.4}COMBAT RESULTS TABLE}{13}{}%
\contentsline {subsection}{\numberline {9.5}EXPLANATION OF COMBAT RESULTS}{13}{}%
\contentsline {subsubsection}{\numberline {9.5.1}}{13}{}%
\contentsline {subsubsection}{\numberline {9.5.2}}{13}{}%
\contentsline {subsubsection}{\numberline {9.5.3}}{13}{}%
\contentsline {subsubsection}{\numberline {9.5.4}}{14}{}%
\contentsline {subsubsection}{\numberline {9.5.5}}{14}{}%
\contentsline {subsubsection}{\numberline {9.5.6}}{14}{}%
\contentsline {subsubsection}{\numberline {9.5.7}}{14}{}%
\contentsline {subsection}{\numberline {9.6}RETREATS}{14}{}%
\contentsline {subsubsection}{\numberline {9.6.1}}{14}{}%
\contentsline {subsubsection}{\numberline {9.6.2}}{14}{}%
\contentsline {subsubsection}{\numberline {9.6.3}}{14}{}%
\contentsline {subsubsection}{\numberline {9.6.4}}{15}{}%
\contentsline {subsubsection}{\numberline {9.6.5}}{15}{}%
\contentsline {subsection}{\numberline {9.7}ADVANCE AFTER COMBAT}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.1}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.2}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.3}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.4}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.5}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.6}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.7}}{15}{}%
\contentsline {subsubsection}{\numberline {9.7.8}}{15}{}%
\contentsline {section}{\numberline {10}SOVIET LEADERS}{15}{}%
\contentsline {subsection}{\numberline {10.1}THE LEADERSHIP RATING}{16}{}%
\contentsline {subsection}{\numberline {10.2}CHARACTERISTICS OF SOVIET LEADERS}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.1}}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.2}}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.3}}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.4}}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.5}}{16}{}%
\contentsline {subsubsection}{\numberline {10.2.6}}{16}{}%
\contentsline {subsection}{\numberline {10.3}CAPABILITIES OF SOVIET LEADERS}{16}{}%
\contentsline {subsubsection}{\numberline {10.3.1}}{16}{}%
\contentsline {subsubsection}{\numberline {10.3.2}}{17}{}%
\contentsline {subsubsection}{\numberline {10.3.3}}{17}{}%
\contentsline {subsubsection}{\numberline {10.3.4}}{17}{}%
\contentsline {subsubsection}{\numberline {10.3.5}}{17}{}%
\contentsline {subsubsection}{\numberline {10.3.6}}{17}{}%
\contentsline {subsection}{\numberline {10.4}EVACUATING SOVIET LEADERS}{17}{}%
\contentsline {section}{\numberline {11}SUPPLY}{18}{}%
\contentsline {subsection}{\numberline {11.1}GERMAN SUPPLY}{18}{}%
\contentsline {subsubsection}{\numberline {11.1.1}}{18}{}%
\contentsline {subsubsection}{\numberline {11.1.2}}{18}{}%
\contentsline {subsubsection}{\numberline {11.1.3}}{18}{}%
\contentsline {subsection}{\numberline {11.2}SOVIET SUPPLY}{18}{}%
\contentsline {subsubsection}{\numberline {11.2.1}}{18}{}%
\contentsline {subsubsection}{\numberline {11.2.2}}{18}{}%
\contentsline {subsubsection}{\numberline {11.2.3}}{19}{}%
\contentsline {subsubsection}{\numberline {11.2.4}}{19}{}%
\contentsline {subsection}{\numberline {11.3}EFFECTS OF SUPPLY}{19}{}%
\contentsline {subsubsection}{\numberline {11.3.1}}{19}{}%
\contentsline {subsubsection}{\numberline {11.3.2}}{19}{}%
\contentsline {subsubsection}{\numberline {11.3.3}}{19}{}%
\contentsline {subsubsection}{\numberline {11.3.4}}{19}{}%
\contentsline {subsubsection}{\numberline {11.3.5}}{19}{}%
\contentsline {section}{\numberline {12}UNTRIED UNITS}{19}{}%
\contentsline {subsection}{\numberline {12.1}PLACEMENT OF UNTRIED UNITS}{19}{}%
\contentsline {subsection}{\numberline {12.2}HOW UNITS ARE REVEALED}{19}{}%
\contentsline {subsection}{\numberline {12.3}"NO STRENGTH UNITS"}{20}{}%
\contentsline {subsection}{\numberline {12.4}ELIMINATED UNTRIED UNITS}{20}{}%
\contentsline {section}{\numberline {13}INTERDICTION}{20}{}%
\contentsline {subsection}{\numberline {13.1}GERMAN AIR INTERDICTION MARKERS}{20}{}%
\contentsline {subsection}{\numberline {13.2}USE OF GERMAN AIR INTERDICTION}{20}{}%
\contentsline {subsection}{\numberline {13.3}EFFECTS OF GERMAN AIR INTERDICTION}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.1}}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.2}}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.3}}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.4}}{21}{}%
\contentsline {subsection}{\numberline {13.4}SOVIET INTERDICTION}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.1}}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.2}}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.3}}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.4}}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.5}}{21}{}%
\contentsline {subsubsection}{\numberline {13.4.6}}{21}{}%
\contentsline {section}{\numberline {14}REINFORCEMENTS}{21}{}%
\contentsline {subsection}{\numberline {14.1}SOVIET PROVISIONAL REINFORCEMENTS}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.1}}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.2}}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.3}}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.4}}{22}{}%
\contentsline {subsection}{\numberline {14.2}SOVIET SOUTH-WESTERN FRONT REINFORCEMENTS}{22}{}%
\contentsline {subsubsection}{\numberline {14.2.1}}{22}{}%
\contentsline {subsubsection}{\numberline {14.2.2}}{22}{}%
\contentsline {subsubsection}{\numberline {14.2.3}}{22}{}%
\contentsline {subsubsection}{\numberline {14.2.4}}{23}{}%
\contentsline {subsection}{\numberline {14.3}SCHEDULED REINFORCEMENTS}{23}{}%
\contentsline {section}{\numberline {15}VICTORY CONDITIONS}{23}{}%
\contentsline {subsection}{\numberline {15.1}VICTORY POINT SCHEDULE}{23}{}%
\contentsline {subsubsection}{\numberline {15.1.1}Points Awarded to the German Player}{23}{}%
\contentsline {subsubsection}{\numberline {15.1.2}Points Awarded to the Soviet Player}{24}{}%
\contentsline {subsection}{\numberline {15.2}LEVELS OF VICTORY}{24}{}%
\contentsline {section}{\numberline {16}REINFORCEMENT SCHEDULES}{24}{}%
\contentsline {subsection}{\numberline {16.1}SOVIET REINFORCEMENTS}{24}{}%
\contentsline {subsection}{\numberline {16.2}GERMAN REINFORCEMENTS}{25}{}%
