\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {2}HOW TO PLAY THE GAME}{1}{}%
\contentsline {section}{\numberline {3}GAME EQUIPMENT}{3}{}%
\contentsline {subsection}{\numberline {3.1}THE GAME MAP}{3}{}%
\contentsline {subsection}{\numberline {3.2}GAME CHARTS AND TABLES}{3}{}%
\contentsline {subsection}{\numberline {3.3}THE PLAYING PIECES}{3}{}%
\contentsline {subsection}{\numberline {3.4}HOW TO READ THE UNITS}{3}{}%
\contentsline {subsection}{\numberline {3.5}PARTS INVENTORY}{4}{}%
\contentsline {section}{\numberline {4}SEQUENCE OF PLAY}{4}{}%
\contentsline {subsection}{\numberline {4.1}THE GAME-TURN}{4}{}%
\contentsline {subsection}{\numberline {4.2}GAME-TURN SEQUENCE OUTLINE}{4}{}%
\contentsline {section}{\numberline {5}INITIAL SET-UP}{5}{}%
\contentsline {subsection}{\numberline {5.1}SOVIET INITIAL DEPLOYMENT}{5}{}%
\contentsline {subsection}{\numberline {5.2}SOVIET FIRST TURN SPECIAL RULES}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.3}}{5}{}%
\contentsline {section}{\numberline {6}MOVEMENT}{5}{}%
\contentsline {subsection}{\numberline {6.1}HOW TO MOVE UNITS}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.1}}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.2}}{6}{}%
\contentsline {subsection}{\numberline {6.2}MOVEMENT INHIBITIONS AND PROHIBITIONS}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.1}}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.2}}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.3}}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.4}}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.5}}{6}{}%
\contentsline {subsection}{\numberline {6.3}RAIL MOVEMENT}{6}{}%
\contentsline {subsubsection}{\numberline {6.3.1}}{6}{}%
\contentsline {subsubsection}{\numberline {6.3.2}}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.3}}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.4}}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.5}}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.6}}{7}{}%
\contentsline {subsection}{\numberline {6.4}SPECIAL SOVIET MOVEMENT RESTRICTIONS}{7}{}%
\contentsline {subsection}{\numberline {6.5}OVERRUN}{7}{}%
\contentsline {subsubsection}{\numberline {6.5.1}}{7}{}%
\contentsline {subsubsection}{\numberline {6.5.2}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.3}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.4}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.5}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.6}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.7}}{8}{}%
\contentsline {subsubsection}{\numberline {6.5.8}}{8}{}%
\contentsline {subsection}{\numberline {6.6}DISRUPTION}{9}{}%
\contentsline {subsubsection}{\numberline {6.6.1}}{9}{}%
\contentsline {subsubsection}{\numberline {6.6.2}}{9}{}%
\contentsline {subsubsection}{\numberline {6.6.3}}{9}{}%
\contentsline {subsubsection}{\numberline {6.6.4}}{9}{}%
\contentsline {subsection}{\numberline {6.7}TERRAIN EFFECTS CHART}{9}{}%
\contentsline {section}{\numberline {7}STACKING}{9}{}%
\contentsline {subsection}{\numberline {7.1}SOVIET RESTRICTIONS}{9}{}%
\contentsline {subsection}{\numberline {7.2}GERMAN RESTRICTIONS}{9}{}%
\contentsline {subsection}{\numberline {7.3}GERMAN DIVISIONAL INTEGRATION}{9}{}%
\contentsline {section}{\numberline {8}ZONES OF CONTROL}{10}{}%
\contentsline {subsection}{\numberline {8.1}EFFECTIVENESS OF ZONES OF CONTROL}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.1}}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.2}}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.3}}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.4}}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.5}}{10}{}%
\contentsline {subsubsection}{\numberline {8.1.6}}{10}{}%
\contentsline {section}{\numberline {9}COMBAT}{10}{}%
\contentsline {subsection}{\numberline {9.1}WHICH UNITS MAY ATTACK}{11}{}%
\contentsline {subsubsection}{\numberline {9.1.1}}{11}{}%
\contentsline {subsubsection}{\numberline {9.1.2}}{11}{}%
\contentsline {subsubsection}{\numberline {9.1.3}}{11}{}%
\contentsline {subsubsection}{\numberline {9.1.4}}{11}{}%
\contentsline {subsection}{\numberline {9.2}MULTIPLE UNIT AND MULTI-HEX COMBAT}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.1}}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.2}}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.3}}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.4}}{11}{}%
\contentsline {section}{\numberline {10}EFFECTS OF TERRAIN ON COMBAT}{11}{}%
\contentsline {subsubsection}{\numberline {10.0.1}}{11}{}%
\contentsline {subsubsection}{\numberline {10.0.2}}{12}{}%
\contentsline {subsubsection}{\numberline {10.0.3}}{12}{}%
\contentsline {subsubsection}{\numberline {10.0.4}}{12}{}%
\contentsline {subsection}{\numberline {10.1}COMBAT RESULTS TABLE}{12}{}%
\contentsline {subsection}{\numberline {10.2}EXPLANATION OF COMBAT RESULTS}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.1}}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.2}}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.3}}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.4}}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.5}}{12}{}%
